<!-
by ni4ll for any of you lovely people, 
KEEP THE CREDITS PLS ¦ xo
-!>

<html lang="en">

<head>

<script type="text/javascript" src="http://panzi.github.com/Browser-Ponies/basecfg.js" id="browser-ponies-config"></script><script type="text/javascript" src="http://panzi.github.com/Browser-Ponies/browserponies.js" id="browser-ponies-script"></script><script type="text/javascript">/* <![CDATA[ */ (function (cfg) {BrowserPonies.setBaseUrl(cfg.baseurl);BrowserPonies.loadConfig(BrowserPoniesBaseConfig);BrowserPonies.loadConfig(cfg);})({"baseurl":"http://panzi.github.com/Browser-Ponies/","fadeDuration":500,"volume":1,"fps":25,"speed":3,"audioEnabled":false,"showFps":false,"showLoadProgress":true,"speakProbability":0.1,"spawn":{"angel":1},"autostart":true}); /* ]]> */</script>

     
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
     
    <script type="text/javascript" src="scrolltopcontrol.js">
     
     
    /***********************************************
    *Originally by dynamicdrive.com
    *modified by
    ___  ____             _                       _                
    |  \/  (_)           | |                     | |              
    | .  . |_ ___ ___  __| | ___  _ __ ___   ___ | | ___   _ _ __  
    | |\/| | / __/ __|/ _` |/ _ \| '_ ` _ \ / _ \| |/ / | | | '_ \
    | |  | | \__ \__ \ (_| | (_) | | | | | | (_) |   <| |_| | | | |
    \_|  |_/_|___/___/\__,_|\___/|_| |_| |_|\___/|_|\_\\__,_|_| |_|
                                                                   
    * Removal of credits shall result to report and suspension of account
    ***********************************************/
     
    </script>
     
    <script type="text/javascript" src="http://missdomokun.webs.com/code36.txt"></script>


<script type="text/javascript">
<!--

// Disable Right Click Script

function IE(e)
{
if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3"))
{
return false;
}
}
function NS(e)
{
if (document.layers || (document.getElementById && !document.all))
{
if (e.which == "2" || e.which == "3")
{
return false;
}
}
}
document.onmousedown=IE;document.onmouseup=NS;document.oncontextmenu=new Function("return false");

//-->
</script>
<link href='http://fonts.googleapis.com/css?family=Tulpen+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=League+Script|Codystar' rel='stylesheet' type='text/css'>
<meta name="color:Background" content="#ffffff"/>
<meta name="color:Title" content="#292929"/>
<meta name="color:Text" content="#363636"/>
<meta name="color:Link" content="#C29B9B"/>
<meta name="color:scrollbar" content="#727272"/>
<meta name="color:text shadow" content="#000000"/>
<meta name="color:Sidebar Title" content="#717171"/>
<meta name="color:Hover" content="#ddd"/>
<meta name="color:Links Background" content="#ddd"/>
<meta name="image:Background" content=""/>
<meta name="image:Sidebar" content=""/>
<meta name="image:postsbar" content=""/>
<meta name="text:blogtitle" content="mistaken"/>
<meta name="text:Link One Title" content="link 1" />
<meta name="text:Link One" content="" />
<meta name="text:Link Two Title" content="link 2"/>
<meta name="text:Link Two" content="" />
<meta name="text:Link Three Title" content="link 3"/>
<meta name="text:Link Three" content="" />
<meta name="text:Link Four Title" content="link 4"/>
<meta name="text:Link Four" content="" />
<meta name="text:stat one" content="insert stats here"/>
<meta name="text:stat two" content="insert stats here"/>
<meta name="text:stat three" content="insert stats here"/>
<meta name="text:stat four" content="insert stats here"/>
</script>

<style type="text/css">
@font-face {
font-family: "you_make_me_smile";
src: url('http://static.tumblr.com/f2lmz6z/q4Umh4wo5/you_make_me_smile.ttf');
}
@font-face {
font-family: "timeburner_regular";
src: url('http://static.tumblr.com/f2lmz6z/pGHmh50lp/timeburner_regular.ttf');
}
@font-face {
font-family: "cigno";
src: url('http://static.tumblr.com/f2lmz6z/vnsmh56bt/cigno.ttf');
}

.popup_block{
display: none;
background: #D3D3D3;
background-image: url(http://s14.postimage.org/ttdzyigv5/Grey_Vintage_Background.gif);
padding: 10px;
font-family: Garamond;
float: left;
font-size: 10px;
position: fixed;
top: 50%; left: 50%;
z-index: 2;
border: 2px solid #363636;
-moz-box-shadow: 0 0 5px #CFCFCF;
-webkit-box-shadow: 0 0 5px #CFCFCF;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
img.btn_close {
float: right;
margin: -5px -5px 0 0;
}
*html .popup_block {
position: absolute;
}

.heart {display : block; line-height: 15px; text-align:left; text-indent : 5px; vertical-align : middle; background: 
url('http://www.hellostar.org/wp-admin/images/q1.gif') no-repeat left; padding-left : 10px; 
padding-bottom : 1px;}


.heart:hover {display :line-height: 15px; text-indent : 5px; vertical-align : middle; background : url('http://www.hellostar.org/wp-admin/images/q2.gif') no-repeat left;
padding-left : 10px; padding-bottom : 1px;}
 
.popup_block{
display: none;
background: #D3D3D3;
background-image: url(http://s14.postimage.org/ttdzyigv5/Grey_Vintage_Background.gif);
padding: 10px;
font-family: Garamond;
float: left;
font-size: 10px;
position: fixed;
top: 50%; left: 50%;
z-index: 2;
border: 2px solid #363636;
-moz-box-shadow: 0 0 5px #CFCFCF;
-webkit-box-shadow: 0 0 5px #CFCFCF;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
img.btn_close {
float: right;
margin: -5px -5px 0 0;
}
*html .popup_block {
position: absolute;
}

img { border: 0px solid #eee; padding: 3px; filter: alpha (opacity=80); opacity: 0.80;}
img:hover {filter: alpha (opacity=100); opacity: 1.0;}



iframe#tumblr_controls {right:3px !important; position: fixed !important;-webkit-transition: opacity 0.7s linear;opacity: 0.2;-webkit-transition: all 0.8s ease-out;-moz-transition: all 0.8s ease-out;transition: all 0.8s ease-out;}

iframe#tumblr_controls:hover{-webkit-transition: opacity 0.7s linear;opacity: 1;-webkit-transition: all 0.4s ease-out;-moz-transition: all 0.4s ease-out;transition: all 0.4s ease-out;}


::-webkit-scrollbar {
height: 5px;
width: 5px;
background: #FFF;
}

::-webkit-scrollbar-thumb {
border: 1px solid #696969;
background: #eee;

-webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
}


body, a, a:hover {cursor: url(http://s2.postimage.org/tmnzbnbit/tumblr_mg7ud6w_Zeh1rs9vv0o1_100.png?noCache=1357503528), progress;}

@font-face {
font-family: "dawning";
src: url('http://static.tumblr.com/viiafci/Hyzlxws2r/dawningofanewday.ttf');
}


@font-face { font-family: "arma"; src: url('http://static.tumblr.com/jdjsstr/8ovm78cbb/pf_arma_five_1_.ttf'); }


::selection {
background: #ebbbaa;
color: #ffffff;
}


::-moz-selection {
background: #ebbbaa;
color: #ffffff;
}


body{
margin:5px; 
background-color: #fff; 
background-image:url({image:background});
background-attachment: fixed; 
background-repeat: repeat; 
font-size: 8px; 
font-family: pixie;
line-height:10px; 
color:{color:Text};
cursor:url(http://i.imgur.com/2qleX.jpg), progress;
}

a:link, a:active, a:visited{ 
color: #A0A0A0; 
text-decoration: none;
-webkit-transition: all 0.6s ease-out;-moz-transition: all 0.6s ease-out;-o-transition: all 0.6s ease-out;transition: all 0.6s ease-out;
}

a:hover{ 
color:{color:Hover}; 
text-decoration: none;
-webkit-transition: all 0.3s ease-out;-moz-transition: all 0.3s ease-out;-o-transition: all 0.3s ease-out;transition: all 0.3s ease-out;
text-shadow:0px 0px 2px {color:text shadow};
cursor: url(http://i.imgur.com/2qleX.jpg), auto;
}

#cunt{width:250px; height:auto;}
{block:PermalinkPage}
width:410px;
{/block:PermalinkPage}
}

#center{
padding-top:3px;
padding-bottom:3px;
position:fixed !important;
width:250px;
height:207px;
background-color:#fff;
{block:PermalinkPage}
width:410px;
height:207px;
{/block:PermalinkPage}
}

#posts{
float:center;
{block:indexpage}
width:522px;
{/block:indexpage}
{block:permalinkpage}
width:800px;
{/block:permalinkpage}
margin-left: 520px;
margin-top: 5px;
}

askk {
font-family: learningcurve;
color: {color:Title};
font-size:23px;
z-index:1;
}


#sidebar {
opacity: 1.0;
position: absolute !important; 
width: 240px; 
height: 576px; 
font-family: cigno;
font-size: 16px;
background-color:white;
background-image:url();
padding: 5px;
padding-bottom:4px;
border: 3px solid #eee;
margin-left: 248px;
margin-top:5px;
overflow: hidden;
text-align:center;
box-shadow: 0px 0px 7px #ddd;
-webkit-transition: all 0.9s ease;
-moz-transition: all 0.9s ease;
-o-transition: all 0.9s ease;
}

#sidebar:hover{
transition: all 0.9s ease-out;
-o-transition-transition: all 0.9s ease-out;
-webkit-transition: all 0.9s ease-out; 
-moz-transition: all 0.9s ease-out;
}

@font-face { font-family: "dawning"; src: url('http://static.tumblr.com/jdjsstr/rCmmbe47y/top_of_the_world_1_.ttf'); }

@font-face { font-family: "arma"; src: url('http://static.tumblr.com/jdjsstr/8ovm78cbb/pf_arma_five_1_.ttf'); }

@font-face { font-family: "halohandletter"; src: url('http://static.tumblr.com/loouiuu/Ttaloide6/halohandletter.ttf'); }




@font-face {font-family: "Tall Films"; src: url('http://static.tumblr.com/w1f0ilq/4m9lyy51c/tall_film.ttf');}

@font-face{
font-family: 'pixel';
font-style: normal;
font-weight: normal;
src: local('04b24'), url('http://static.tumblr.com/zm7jcjw/dtClscghb/04b_24__.ttf') format('woff');}





@font-face { font-family: "dixel"; src: url('http://static.tumblr.com/jdjsstr/8ovm78cbb/pf_arma_five_1_.ttf'); }


#links{
position: absolute !important;
opacity: 0.8;
border: 3px solid #eee;
padding:4px;
width: 241px;
height: 16px;
padding-left:5px;
padding-right:5px;
margin-top: 10px;
margin-left: -9px;
font-family: rawengulksans;
font-size: 14px;
line-height:14px;
text-transform:uppercase;
color:#000;

background-color:white;

text-align:left;
-webkit-transition: all 0.9s ease;
-moz-transition: all 0.9s ease;
-o-transition: all 0.9s ease;

}


.removethisanddie {
color: #FFFFFF;
letter-spacing:1px;
font-family: pixel;
font-size: 8px;
line-height:14px;
margin: 2px;
background-image:url(http://static.tumblr.com/8jq17g7/CH8lofvyp/dark-transparent.png);
background-repeat:repeat;
border:1px solid rgba(0,0,0,0.1);
padding:3px 5px;
-webkit-border-radius:2px;
moz-border-radius:2px;
-o-border-radius:2px;
border-radius:2px;
-webkit-transition: opacity 0.7s
linear;opacity: 0.2;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}



.removethisanddie:hover{
-webkit-transition: opacity 0.7s linear;
opacity: 1;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

.removethisanddie a { color: #FFF; }

@font-face { font-family: "demo"; src: url('http://static.tumblr.com/jdjsstr/Eq8m819c1/neou-thin_1_.ttf'); }

@font-face { 
font-family: "Call Me"; 
src: url("http://static.tumblr.com/j2nmv5m/yJSm69tse/kgcallmemaybe-skinny.ttf") format("truetype"); 
}



p.custom_font {
font-family: Call Me;
}

@font-face { font-family: "lovenote"; src: url('http://static.tumblr.com/4yxykdm/k6plrfhwf/ck_love_note.ttf'); }

@font-face {font-family: "Tall Films"; src: url('http://static.tumblr.com/jdjsstr/iOPmbl6r1/demo_coneriascript_1_.ttf');}

@font-face { font-family: "bebas neue"; src: url('http://static.tumblr.com/cvlbtjz/cnsln9tpp/bebasneue.otf'); }

@font-face { font-family: "yolo"; src: url('http://static.tumblr.com/5fd89aw/H0ilkmgoh/arsenale_white.ttf'); }


@font-face {font-family: 'pixel'; src: local('04b24'), url('http://static.tumblr.com/zm7jcjw/dtClscghb/04b_24__.ttf') format('woff'); }

@font-face { font-family: "rawengulksans"; src: url('http://static.tumblr.com/u37ad6e/i1rm8cst5/rawengulksans-094.ttf'); }

@font-face { font-family: "ronda"; src: url('http://static.tumblr.com/jdjsstr/wyqmco9g9/wendy_1_.ttf'); }


faqq {
font-family: learningcurve;
font-size:30px;
letter-spacing:0px;
color:{color:title};
text-transform:none;
z-index:1;
}


@font-face { font-family: "lovenote"; src: url('http://static.tumblr.com/4yxykdm/k6plrfhwf/ck_love_note.ttf'); }

@font-face { font-family: "blackswan"; src: url('http://static.tumblr.com/q54tzar/7POm34eyl/a_s_black_swan_3_.ttf'); }

@font-face { font-family: "bebas neue"; src: url('http://static.tumblr.com/cvlbtjz/cnsln9tpp/bebasneue.otf'); }

@font-face { font-family: "signerica"; src: url('http://static.tumblr.com/yo59jgt/m4om1rino/signerica_fat.ttf'); }


div#titlebar{ 
position: fixed !important;
z-index: 9999;
margin-left:-83px;
margin-top:-358px;
width: 400px;
padding-top:5px;
padding-bottom:5px;
height: 50px;
font-family:signerica;
font-size: 36px;
color: #aaa;
line-height:70px;
letter-spacing:0px;
text-align: center;
text-transform: none;
text-shadow: 2px 2px 2px #888;
}

div#side{ 
width:30px;
position:fixed !important; 
text-align:center;
top:-5px;
border: 3px solid #eee;
height:1020px;
margin-left:1000px;
background-image:url({image:postsbar});
-webkit-animation:fadeInDownBig 3s;
-moz-animation:fadeInDownBig 3s;
-ms-animation:fadeInDownBig 3s;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
}

@font-face {font-family: "bree"; src: url('http://static.tumblr.com/w1f0ilq/4m9lyy51c/tall_film.ttf');}


@font-face{
font-family: 'pixel';
font-style: normal;
font-weight: normal;
src: local('04b24'), url('http://static.tumblr.com/zm7jcjw/dtClscghb/04b_24__.ttf') format('woff');}

@font-face { font-family: "bby"; src: url('http://static.tumblr.com/u37ad6e/OCIm7s3av/existence-unicaselight.otf');}

@font-face { font-family: "learningcurve"; src: url('http://static.tumblr.com/rmj06l2/paAlm4ymo/learningcurve.ttf'); }

@font-face { font-family: "gram"; src: url('http://static.tumblr.com/jdjsstr/vQrm800ez/neou-bold_1_.otf'); }

#entry .perma a{
color:;}

@font-face { font-family: "ronda"; src: url('http://static.tumblr.com/rmj06l2/kcLlo1q2y/pf_ronda_seven.ttf'); }

@font-face {font-family: "neou";src: url('http://static.tumblr.com/jdjsstr/tmCm6t649/neou-thin_1_.otf');}

.permalink {
display: block;
border-top: 1px solid #ddd;
padding: 3px;
margin: 4px 8px 0px 8px;
font-family: consolas;
font-size: 8px;
color: #424242;
line-height: 18px;
text-align: center;
text-decoration: none;
-webkit-transition: color 0.9s ease-out; 
-moz-transition: color 0.9s ease-out; 
}

#entry .perma a{
color:;
-webkit-transition: color 0.9s ease-out; 
-moz-transition: color 0.9s ease-out; 
}


#entry .perma{
width:220px;
height: 10px;
font-family: consolas;
text-transform:uppercase;
position: absolute;
font-size: 11px;
line-height: 15px;
text-align: center;
overflow:hidden;
opacity: 0.3;
background-color:#fff;
letter-spacing:0px;
margin-top:0px;
margin-left: 0px; 
padding-bottom:1px;
-webkit-transition: opacity 0.5s linear; opacity: 0.0;
-webkit-transition: all 0.5s linear;
-moz-transition: all 0.5s linear;
transition: all 0.5s linear;
}

#entry:hover .perma{
margin-top: 0px;
margin-left: 0px;
width: 220px;
height: 15px;
opacity: 0.7;
text-transform:uppercase;
overflow:visible;
-webkit-transition: all 0.5s linear; opacity: 0.8;
-webkit-transition: all 0.5s linear;
-moz-transition: all 0.5s linear;
transition: all 0.5s linear;
}

.permalinktext {
display: block;
padding: 1px;
margin: 0px 0px 0px 8px;
font-family: consolas;
letter-spacing: 0px;
font-size: 10px;
color: #424242;
line-height: 10px;
text-align: right;
text-decoration: none;
-webkit-transition: color 0.5s ease-out;
-moz-transition: color 0.5s ease-out;
border-top: 1px solid #dcdcdc;
}

@font-face { font-family: "yolo"; src: url('http://static.tumblr.com/5fd89aw/H0ilkmgoh/arsenale_white.ttf'); }

askk {
font-family: yolo;
color: {color:Title};
font-size:23px;
z-index:1;
}

@font-face {font-family: "tinytots";src: url('http://static.tumblr.com/rmj06l2/Usellxb4i/tinytots.ttf');}
#postnotes{
text-align: left;
}

#postnotes blockquote{
border: 0px;
}

#entry{
font-family: timeburner_regular;
font-size: 10px;
line height: 11px;
text-align:center;
float:left;
width: 220px;
height: auto;
line-height:8px;
background-color:#fff; 
padding:3px;
padding-bottom:2px;
margin-right:10px;
overflow:hidden; 
margin-bottom:10px;
border: 3px solid #eee;
opacity:0.8;
box-shadow: 0px 0px 5px #ddd;
-o-transition-transition: all 1.0s ease-out;
-webkit-transition: all 1.0s ease-out; 
-moz-transition: all 1.0s ease-out;
}

#entry:hover{
opacity: 1.0;
transition: all 1.0s ease-out;
-o-transition-transition: all 1.0s ease-out;
-webkit-transition: all 1.0s ease-out; 
-moz-transition: all 1.0s ease-out;
}

@font-face {font-family: "Meow";src: url( http://static.tumblr.com/kauezwz/YlIlz8nop/theonlyexception.ttf) format("truetype");}

#permapage{
font-family: arma; 
font-size: 8px; 
line-height: 8px;
text-align: center; 
padding-bottom:10px;
z-index:9999;}

.title{
font-family: you_make_me_smile;
font-size: 30px; 
line-height: 15px; 
letter-spacing:0px;
text-transform:uppercase;
color: #717171; 
font-weight: normal;
padding: 2px 0px 0px 0px;
}

@font-face { font-family: "beauty"; src: url('http://static.tumblr.com/2zvjoo9/n9Mm31t9e/discoverbeauty.ttf');}

.blogtitle{
font-family: beauty; 
font-size: 18px;
line-height: 18px;
color: {color:Link};
font-weight: normal;
}

@font-face {font-family: "tinytots";src: url('http://static.tumblr.com/rmj06l2/Usellxb4i/tinytots.ttf');}

blockquote{
padding:0px 0px 2px 3px;
margin:0px 0px 2px 1px; 
}
ul, ol, li{
list-style:none; 
margin:0px; 
padding:0px;
}

.user_1 .label, .user_2 .label, .user_3 .label, .user_4 .label, .user_5 .label, .user_6 .label, 
.user_7 .label, .user_8 .label, .user_9 .label {color:{color:Title};
}

a.links {
font-family: ruluko;
color: #A0A0A0;
font-size: 10px; 
line-height: 10px; 
text-transform: normal; 
letter-spacing:0px;
display:block;
padding: 0px;
margin-bottom: 0px;
}

a.links:hover {
font-style: none;
text-decoration: none;
letter-spacing:10px;
}

#editthis{
    /* EDIT THIS STUFF TO POSITION YOUR MUSIC PLAYER */
    position:fixed;
    top:20px; /* YOU CAN CHANGE THIS TO BOTTOM */
    left:20px; /* YOU CAN CHANGE THIS TO RIGHT */
    z-index:99;}
   
/* I DON'T RECOMMEND TOUCHING THIS STUFF */
#music1{
    position:fixed;
    padding:2px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;}
   
#music1:hover #music2{
    opacity:0;
    margin-top:-25px;
    z-index:-1;}
   
#music1:hover #music3{
    opacity:1;
    margin-top:-5px;
    z-index:99;}
   
#music1:hover #musiclist{
    opacity:1;}
   
#music2{
    /* THIS IS THE GIF DIV */
    opacity:1;
    background-color:#fff;
    border:1px dotted #ccc;
    padding:6px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;}
   
#music3{
    /* THIS IS THE ACTUAL MUSIC PLAYER DIV */
    opacity:0;
    position:fixed;
    background-color:#fff;
    border:1px dashed #ccc;
    width:55px;
    height:20px;
    z-index:99;
    margin-left:-5px;
    overflow:hidden;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;}
   
#musiclist{
    /* THIS IS THE PLAYLIST DIV */
    opacity:0;
    position:fixed;
    padding:6px;
    border:1px dashed #ccc;
    margin-left:10px;
    margin-top:10px;
    font-family:consolas;
    font-size:8px;
    background-color:#fff;
    width:120px;
    color:#999;
    text-transform:uppercase;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;}
   
#musiclist h1{
    /*THIS IS THE PLAYLIST TITLE SETTINGS*/
    font-family:consolas;
    font-size:11px;
    margin-top:0px;
    margin-bottom:2px;
    font-style:normal;
    font-weight:normal;
    color:#1bbafc; /*THIS IS THE PLAYLIST TITLE COLOR*/
    border-bottom:1px dotted #ccc;
    text-align:left;
    text-transform:uppercase;}
</style>
<title>{title}</title>
<link rel="shortcut icon" href="{favicon}">
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
<meta name="viewport" content="width=720" />


<script type="text/javascript">
$(window).load(function(){
    $("#oneColumnAnchor").parents("#entry").eq(0).css("width","460px");
    
    $(".poplight").click(function(event){
        event.preventDefault();
       
        $(".popup_block").hide();
        $(".popup_block#"+$(this).attr("rel")).show();
        
        if($(this).attr("rel")=="02"){
            
          $(".popup_block#"+$(this).attr("rel")).css("width","600px");
          $(".popup_block#"+$(this).attr("rel")).css("left","400px");
            
        }
        
    });
    
    $("a[id='popup_block_close']").click(function(event){
        event.preventDefault();
       
        console.log($(".popup_block").hide());
        $(".popup_block").hide();
        
    });
    
    
});
</script>

</head>
<body>
<center><img src="http://s9.postimage.org/5m8nwb0sv/image.png" style="margin: 0px 0px 0px 120px;" width="600"> </center>
<div id="editthis">
<div id="music1">
<div id="music2">
 
<!-- YOU CAN CHANGE THE MUSIC GIF BELOW. -->
<img src="http://i122.photobucket.com/albums/o260/mhilka/minigifs/minigif01.gif"></div>
 
<div id="music3">
<Div style="margin-top:4px;">
<!-- YOUR MUSIC CODE GOES HERE, RIGHT AFTER THIS LINE. -->
<embed src="http://www.sheepproductions.com/billy/billy.swf?autoplay=true&f0=http://k007.kiwi6.com/hotlink/7tc36j9z9g/vanilla_acoustic_-_.mp3&t0=vanilla acoustic&total=1" quality="high" wmode="transparent" width="200" height="10" name="billy" align="middle" type="application/x-shockwave-flash" />
   
</div>
</div>
 
<div id="musiclist">
<h1>Playlist</h1>
<!-- PUT YOUR MUSIC TITLES HERE. BE SURE TO ADD A BREAK AFTER EACH ONE. -->
01. Vanilla acoustic <br>
>
</div>
 
</div>
</div>

<div id="center">
<div id="content">

<div id="side"></div>

<div id="sidebar">

<a href="/"><img src="{image:sidebar}" style="width:226px; height: auto; border: 3px double #ddd; padding:3px; background-color:white; opacity: 0.9; box-shadow: 0px 0px 5px #ddd;"></a><br><center> {Description}
<div class="heart">{text:stat one}</div>
<div class="heart">{text:stat two}
</div>
<div class="heart">{text:stat three}</div>
<div class="heart">{text:stat four}</div>

<div id="links">
<center>
<a href="/"><img src="http://media.tumblr.com/tumblr_m7ehl8uBvQ1qdlkyg.gif" style="height: 20px;" title="home" /></a>

<a href="#?w=500" rel="02" class="poplight"><img src="http://media.tumblr.com/tumblr_m0ku4nxn8u1qb1380.gif" style="height: 20px;" title="ask" /></a>

<a href="http://brightnightofthefireflies.tumblr.com/submit"><img src="http://media.tumblr.com/tumblr_m7ehlarIxm1qdlkyg.gif" style="height: 20px;" title="submit" /></a>

<a href="http://brightnightofthefireflies.tumblr.com/archive"><img src="http://media.tumblr.com/tumblr_m7ehljz57a1qdlkyg.gif" style="height: 20px;" title="archive" /></a>

<a href="http://ni4ll.tumblr.com/"><img src="http://media.tumblr.com/tumblr_m4i87cUmfO1qdlkyg.gif" style="height: 20px;" title="Theme" /></a>

<a href="#?w=390" rel="03" class="poplight"><img src="http://media.tumblr.com/tumblr_m7ehlqmwPS1qdlkyg.gif" style="height: 20px;" title="links" /></a>


</center>
</div>

<div id="titlebar">
<center>
{text:blogtitle}
</center>
</div>

</div>
</div>
</div>
</div>

<div id="posts">

{block:Posts}
<div id="entry">
{block:Text}
{block:Title}<span class="title">{Title}</span>{/block:Title}
<span class="entrytext">{Body}</span>
<div class="permalinktext"> <a href="{permalink}">{NoteCountwithlabel}</a> <font color="#aaa">&middot</font> <a href="{permalink}">{timeago}</a> </div>
{/block:Text}

{block:Link}
<a href="{URL}" class="title">{Name}</a>
{block:Description}{Description}{/block:Description}
<div class="permalinktext"> <a href="{permalink}">{NoteCountwithlabel}</a> <font color="#aaa">&middot</font> <a href="{permalink}">{timeago}</a> </div>
{block:Link}

{block:Photo}{block:IndexPage}
<div class="perma">
<a href="{permalink}"> {NoteCountWithLabel}</a> </a> + <a> <a href="{ReblogURL}" target="_blank"> reblog </a></span></div>
{/block:IndexPage}
{block:IndexPage}<img src="{PhotoURL-500}" alt="{PhotoAlt}" width=220px /></a>{/block:IndexPage}{block:PermalinkPage}{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"width=476px/>{LinkCloseTag}{/block:PermalinkPage}
{/block:Photo}


{block:Quote}
<span class="entrytext">{Quote}</span>
{block:Source}<b><a href="{Permalink}">{Source}</a></b>{/block:Source}
<div class="permalinktext"> <a href="{permalink}">{NoteCountwithlabel}</a> <font color="#aaa">&middot</font> <a href="{permalink}">{timeago}</a> </div>
{/block:Quote}

{block:Chat}
{block:Title}<span class="title">{Title}</span>{/block:Title}
<ul class="chat">
{block:Lines}
<li class="user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}

{Line}
</li>
{/block:Lines}
</ul>
<div class="permalinktext"> <a href="{permalink}">{NoteCountwithlabel}</a> <font color="#aaa">&middot</font> <a href="{permalink}">{timeago}</a> </div>
{/block:Chat}


{block:Audio}
<center><div style="width:300px; height:28px;"><div style="float:left">{AudioPlayerGrey}</div><div style="margin-top:10px; float:left;">
{block:ExternalAudio}{/block:ExternalAudio}</div></div></center><br>
<div class="permalinktext"> <a href="{permalink}">{NoteCountwithlabel}</a> <font color="#aaa">&middot</font> <a href="{permalink}">{timeago}</a> </div>
{/block:Audio}

{block:Video}<center>
<div style="padding-top:0px; padding-bottom:2px;">
{Video-250}</div>
<div style="padding-bottom:5px;">{block:Caption}{Caption}{/block:Caption}</div>
<div class="permalinktext"> <a href="{permalink}">{NoteCountwithlabel}</a> <font color="#aaa">&middot</font> <a href="{permalink}">{timeago}</a> </div>
{block:Video}

{block:Answer}
<br>
<div style="border-radius:5px; border: 2px solid #eee; margin: 3px; margin-top: -2px; height:30px; overflow:auto; padding: 3px; background: white; box-shadow: 0px 0px 5px 3px #eee;">
<img src="{AskerPortraitURL-30}" width="30" align="left" style="margin-right:3px; box-shadow: 0px 0px 0px 2px #E6DFDF; border-radius: 3px;"/>
<askk>{Asker}</askk>: {Question}<br></div>
<div style="font-family: consolas; font-size: 10px;">
{Answer}
</div>
<div class="permalinktext"> <a href="{permalink}">{NoteCountwithlabel}</a> <font color="#aaa">&middot</font> <a href="{permalink}">{timeago}</a> </div>
{/block:Answer}

{/block:Text}


{block:PostNotes}<div align="middle">{caption}</div>
<center>

{block:NoteCount}{NoteCountWithLabel}<br>{/block:NoteCount}

{block:HasTags}
tags: {block:Tags}<a href="{TagURL}">{Tag}. </a>{/block:Tags}<br> {/block:HasTags}
{block:RebloggedFrom}
reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a><br>
posted by <a href="{ReblogRootURL}">{ReblogRootName}</a>

{/block:RebloggedFrom}
</center></span>
<br>
<div id="postnotes">{PostNotes}</div><br>

<center>{block:ContentSource}
<br><a href="{SourceURL}">
{lang:Source}:
{block:SourceLogo}
<img src="{BlackLogoURL}" width="{LogoWidth}"
height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}
{SourceLink}
{/block:NoSourceLogo}
</a>
{/block:ContentSource}</center>

{/block:PostNotes}
</div>
{/block:Posts}
</div></div>

{block:indexpage}
{block:NextPage}<div id="page-nav"><a href="{NextPage}"></a></div>{/block:NextPage}
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/bswe8t6/UFVlryaq2/jquerymsnryv2.js"></script>
<script type="text/javascript">
$(window).load(function(){
var $wall = $('#posts');
$wall.imagesLoaded(function(){
$wall.masonry({
itemSelector: '#entry, #entry_photo',
isAnimated : false
});
});

$wall.infinitescroll({
navSelector : '#page-nav',
nextSelector : '#page-nav a',
itemSelector : '#entry, #entry_photo',
bufferPx : 2000,
debug : false,
errorCallback: function() {
$('#infscr-loading').fadeOut('normal');
}},
function( newElements ) {
var $newElems = $( newElements );
$newElems.hide();
$newElems.imagesLoaded(function(){
$wall.masonry( 'appended', $newElems,{isAnimated: false}, function(){$newElems.fadeIn('slow');} );
});
}); $('#content').show(500);
});
</script>
{/block:indexpage}


<div style="position:fixed;right:10px;top:30px;font-family: tinytots; ">
<span class="removethisanddie"><a href="http://ni4ll.tumblr.com/" target="_blank">©</a></span>

<div id="03" class="popup_block"> 
<div align="right" style="padding-bottom: 5px;"><a id="popup_block_close" style="font-size: 18px;">x</a></div>
<a href="http://brightnightofthefireflies.tumblr.com/networks" style="font-size: 14px; font-weight: bold; color: #000;">networks</a>
<a href="http://brightnightofthefireflies.tumblr.com/blogroll" style="font-size: 14px; font-weight: bold; color: #000;">blogroll</a>
<a href="http://brightnightofthefireflies.tumblr.com/fansign" style="font-size: 14px; font-weight: bold; color: #000;">fansign</a>
<a href="http://brightnightofthefireflies.tumblr.com/foryou" style="font-size: 14px; font-weight: bold; color: #000;">foryou</a>
<a href="http://brightnightofthefireflies.tumblr.com/achievements" style="font-size: 14px; font-weight: bold; color: #000;">achievements</a>

</div>

<div id="02" class="popup_block">
<div align="right" style="padding-bottom: 5px;"><a id="popup_block_close" style="font-size: 18px;">x</a></div>
<Center><font size="6" color="#000000 ">Dear Maja...<p></font><iframe frameborder="0" scrolling="yes" width="100%" height="150" src="http://www.tumblr.com/ask_form/brightnightofthefireflies.tumblr.com" style="background-color:transparent; overflow:hidden;" id="ask_form">
</center></div>

</div></div></div></div></div></div></div></div></div></div>

</body>
</html>